

DeviceName: EnvironmentSensor

Sensors:
  - Name: Temperature
    TopicName: ~/temperature
    Type: Float
    Rate: 1000 #publishするインターバル msec
    Comment:
      温度センサの値

  - Name: Luminosity
    TopicName: ~/luminosity
    Type: Float
    Rate: 1000 #publishするインターバル msec
    Comment:
      照度センサの値(lux)
  
Actuators:
    []
        
NodeDescription:
  環境センサ