
AppName: EnvironmentControlApp

#Subscribing Topics
Inputs:
  - Name: Temperature
    TopicName: manual
    Type: Float
    MultipleTopic: false 
    Comment: 
      現在の温度
  
  - Name: Luminosity
    TopicName: manual
    Type: Float
    MultipleTopic: False 
    Comment: 
      現在の照度
  

#Publishing Topics
Outputs:
  - Name: Light
    TopicName: manual
    Type: Bool
    MultipleTopic: True
    Comment: 
      照明の操作
  
  - Name: TemperatureControl
    TopicName: manual
    Type: Int
    MultipleTopic: false
    Comment:
      温度の設定



NodeDescription:
  温度と照度を取得して、そのデータを元にエアコンと照明を操作する
  
